{"name":"Search Navigation Hotkeys","version":"1.2.2","description":"Navigate results from Google™ search without ever lifting your hands off the keyboard!","author":"Eric NICOLAS <ccjmne@gmail.com> (https://github.com/ccjmne)","manifest_version":2,"permissions":["tabs"],"background":{"scripts":["background.js"]},"icons":{"16":"assets/icon-16.png","30":"assets/icon-30.png","48":"assets/icon-48.png","60":"assets/icon-60.png","128":"assets/icon-128.png"},"omnibox":{"keyword":"snh"},"content_scripts":[{"js":["content-script.js"],"css":["style.css"],"run_at":"document_start","matches":["*://*.google.ac/search*","*://*.google.ad/search*","*://*.google.ae/search*","*://*.google.com/search*","*://*.google.com/search*","*://*.google.com/search*","*://*.google.al/search*","*://*.google.am/search*","*://*.google.co/search*","*://*.google.com/search*","*://*.google.as/search*","*://*.google.at/search*","*://*.google.com/search*","*://*.google.az/search*","*://*.google.ba/search*","*://*.google.com/search*","*://*.google.be/search*","*://*.google.bf/search*","*://*.google.bg/search*","*://*.google.com/search*","*://*.google.bi/search*","*://*.google.bj/search*","*://*.google.com/search*","*://*.google.com/search*","*://*.google.com/search*","*://*.google.bs/search*","*://*.google.bt/search*","*://*.google.co/search*","*://*.google.by/search*","*://*.google.com/search*","*://*.google.ca/search*","*://*.google.com/search*","*://*.google.cc/search*","*://*.google.cd/search*","*://*.google.cf/search*","*://*.google.cat/search*","*://*.google.cg/search*","*://*.google.ch/search*","*://*.google.ci/search*","*://*.google.co/search*","*://*.google.cl/search*","*://*.google.cm/search*","*://*.google.cn/search*","*://*.google.com/search*","*://*.google.co/search*","*://*.google.com/search*","*://*.google.cv/search*","*://*.google.com/search*","*://*.google.cz/search*","*://*.google.de/search*","*://*.google.dj/search*","*://*.google.dk/search*","*://*.google.dm/search*","*://*.google.com/search*","*://*.google.dz/search*","*://*.google.com/search*","*://*.google.ee/search*","*://*.google.com/search*","*://*.google.es/search*","*://*.google.com/search*","*://*.google.fi/search*","*://*.google.com/search*","*://*.google.fm/search*","*://*.google.fr/search*","*://*.google.ga/search*","*://*.google.ge/search*","*://*.google.gf/search*","*://*.google.gg/search*","*://*.google.com/search*","*://*.google.com/search*","*://*.google.gl/search*","*://*.google.gm/search*","*://*.google.gp/search*","*://*.google.gr/search*","*://*.google.com/search*","*://*.google.gy/search*","*://*.google.com/search*","*://*.google.hn/search*","*://*.google.hr/search*","*://*.google.ht/search*","*://*.google.hu/search*","*://*.google.co/search*","*://*.google.iq/search*","*://*.google.ie/search*","*://*.google.co/search*","*://*.google.im/search*","*://*.google.co/search*","*://*.google.io/search*","*://*.google.is/search*","*://*.google.it/search*","*://*.google.je/search*","*://*.google.com/search*","*://*.google.jo/search*","*://*.google.co/search*","*://*.google.co/search*","*://*.google.ki/search*","*://*.google.kg/search*","*://*.google.co/search*","*://*.google.com/search*","*://*.google.kz/search*","*://*.google.la/search*","*://*.google.com/search*","*://*.google.com/search*","*://*.google.li/search*","*://*.google.lk/search*","*://*.google.co/search*","*://*.google.lt/search*","*://*.google.lu/search*","*://*.google.lv/search*","*://*.google.com/search*","*://*.google.co/search*","*://*.google.md/search*","*://*.google.me/search*","*://*.google.mg/search*","*://*.google.mk/search*","*://*.google.ml/search*","*://*.google.com/search*","*://*.google.mn/search*","*://*.google.ms/search*","*://*.google.com/search*","*://*.google.mu/search*","*://*.google.mv/search*","*://*.google.mw/search*","*://*.google.com/search*","*://*.google.com/search*","*://*.google.co/search*","*://*.google.com/search*","*://*.google.ne/search*","*://*.google.com/search*","*://*.google.com/search*","*://*.google.com/search*","*://*.google.nl/search*","*://*.google.no/search*","*://*.google.com/search*","*://*.google.nr/search*","*://*.google.nu/search*","*://*.google.co/search*","*://*.google.com/search*","*://*.google.com/search*","*://*.google.com/search*","*://*.google.com/search*","*://*.google.com/search*","*://*.google.pl/search*","*://*.google.com/search*","*://*.google.pn/search*","*://*.google.com/search*","*://*.google.ps/search*","*://*.google.pt/search*","*://*.google.com/search*","*://*.google.com/search*","*://*.google.ro/search*","*://*.google.rs/search*","*://*.google.ru/search*","*://*.google.rw/search*","*://*.google.com/search*","*://*.google.com/search*","*://*.google.sc/search*","*://*.google.se/search*","*://*.google.com/search*","*://*.google.sh/search*","*://*.google.si/search*","*://*.google.sk/search*","*://*.google.com/search*","*://*.google.sn/search*","*://*.google.sm/search*","*://*.google.so/search*","*://*.google.st/search*","*://*.google.sr/search*","*://*.google.com/search*","*://*.google.td/search*","*://*.google.tg/search*","*://*.google.co/search*","*://*.google.com/search*","*://*.google.tk/search*","*://*.google.tl/search*","*://*.google.tm/search*","*://*.google.to/search*","*://*.google.tn/search*","*://*.google.com/search*","*://*.google.tt/search*","*://*.google.com/search*","*://*.google.co/search*","*://*.google.com/search*","*://*.google.co/search*","*://*.google.co/search*","*://*.google.com/search*","*://*.google.com/search*","*://*.google.co/search*","*://*.google.com/search*","*://*.google.co/search*","*://*.google.vg/search*","*://*.google.co/search*","*://*.google.com/search*","*://*.google.vu/search*","*://*.google.ws/search*","*://*.google.co/search*","*://*.google.co/search*","*://*.google.co/search*"]}]}